# elasticimmo

./: README.md  pom.xml
src/main/java/de/joeakeem/elasticimmo/model/: Attachment.java  Estate.java  EstateContact.java  EstateGeo.java  ImportRecord.java  Impressum.java
src/main/java/de/joeakeem/elasticimmo/openimmo/converter/: EstateContactConverter.java  EstateGeoConverter.java
src/main/java/de/joeakeem/elasticimmo/openimmo/dataimport/: ElasticsearchEstateItemWriter.java  EstateItemProcessor.java  EstateItemWriter.java  OpenImmoImporter.java  ProviderItemProcessor.java  ProviderItemWriter.java
src/main/java/de/joeakeem/elasticimmo/repository/: EstateRepository.java  ImportRecordRepository.java
src/main/java/de/joeakeem/elasticimmo/service/: GeoCodingService.java
src/main/java/de/joeakeem/elasticimmo/service/impl/: GeoCodingServiceImpl.java
src/main/resources/: applicationContext.xml  elasticimmo.properties  log4j.xml
src/main/resources/de/joeakeem/elasticimmo/openimmo/: dozer-mapping.xml
src/main/resources/de/joeakeem/elasticimmo/openimmo/dataimport/: openimmo-data_127.xml
src/main/xsd/: openimmo_127.xsd
src/main/xsd/openimmo/: openimmo_127.xsd
src/main/xsd/wigeogis/: geocode.xsd  getkey.xsd  joinaddress.xsd
src/test/java/de/joeakeem/elasticimmo/model/: EstateGeoTest.java
src/test/java/de/joeakeem/elasticimmo/openimmo/converter/: EstateGeoConverterTest.java
src/test/java/de/joeakeem/elasticimmo/openimmo/dataimport/: EstateItemProcessorTest.java  EstateItemWriterTest.java  ProviderItemWriterTest.java
