#elasticsearch cluster nodes
cluster-nodes=localhost:9300
openimmo.import.file=classpath:de/joeakeem/elasticimmo/openimmo/dataimport/openimmo-data_127.xml
distributor=phmaklerimport
portal=PLANETHOME
