#elasticsearch cluster nodes
cluster-nodes=localhost:9300
openimmo.import.file=classpath:de/joeakeem/elasticimmo/openimmo/dataimport/openimmo-data_127.xml
distributor=phmaklerimport
portal=PLANETHOME
wiGeoGis.usr=property.wiGeoGis.usr.must.be.set
wiGeoGis.cid=topSecret
wiGeoGis.authentication.url=http://geocode.wigeogis.com/wggmodul_konto/servlet/getkey
wiGeoGis.geocode.url=http://geocode.wigeogis.com/wggmodul_konto/servlet/geocode
